{
  "APP_NAME": "Ammonite",
  "INTERFACE": "20501",
  "VERSION": "1.0.0",
  "BUILD": 38,
  "SRC_DIR": "./src",
  "BUILD_DIR": "./build",
  "WOW_INSTALL_DIR": "C:\\Program Files (x86)\\World of Warcraft\\_classic_\\Interface\\AddOns\\"
}
